# SFDX  App

A trigger handler framework driven by custom metadata. Each sObject needs a basic trigger to enter the framework
e.g.



## Dev, Build and Test


## Resources


## Description of Files and Directories


## Issues


